<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyProject"
             xmlns:local="clr-namespace:MyProject"
             x:Class="MyProject.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToStarConverter x:Key="BoolToStarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MovieViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <SearchBar x:Name="MovieSearchBar"
                   Placeholder="Search movies..."
                   TextChanged="SearchBar_TextChanged"
                   Grid.Row="0"/>

        <!-- Sorting Controls -->
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Picker x:Name="SortPicker"
                    Title="Sort by"
                    SelectedIndexChanged="SortPicker_SelectedIndexChanged"
                    Grid.Column="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Rating</x:String>
                        <x:String>Year</x:String>
                        <x:String>Title</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="{Binding SortOrderText}"
                    Clicked="SortOrderButton_Clicked"
                    Grid.Column="1"
                    HorizontalOptions="End"/>
        </Grid>

        <!-- Movie List -->
        <CollectionView x:Name="MoviesCollectionView"
                        ItemsSource="{Binding FilteredMovies}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <!-- Emoji -->
                        <Label Text="{Binding emoji}" FontSize="30" />

                        <!-- Movie Details -->
                        <StackLayout Orientation="Vertical" Padding="10,0">
                            <Label Text="{Binding title}" FontAttributes="Bold" />
                            <Label Text="{Binding year}" FontSize="12" />
                            <Label Text="{Binding director}" FontSize="12" />
                            <Label Text="{Binding rating}" FontSize="12" />
                            <Label Text="{Binding genreString}" FontSize="12" />
                        </StackLayout>

                        <!-- Favorite button -->
                        <Button Text="{Binding IsFavorite, Converter={StaticResource BoolToStarConverter}}"
                                Clicked="FavoriteButton_Clicked"
                                FontSize="20"
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>



